File: GPL/md50/mdee/suple.f
*
*=============== COMVEL ========================================
*
      SUBROUTINE COMVEL(VX,VY,VZ,TEMP,NTOT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION VX(*),VY(*),VZ(*)
*
      RTEMP   = DSQRT(TEMP)
      DO N    = 1,NTOT
      VX(N)   = RTEMP*GAUSS(DUMMY)
      VY(N)   = RTEMP*GAUSS(DUMMY)
      VZ(N)   = RTEMP*GAUSS(DUMMY)
      END DO! OF N
*
      SUMX    = 0.D0
      SUMY    = 0.D0
      SUMZ    = 0.D0
      DO N    = 1,NTOT
      SUMX    = SUMX+VX(N)
      SUMY    = SUMY+VY(N)
      SUMZ    = SUMZ+VZ(N)
      END DO! OF N
      SUMX    = SUMX/DFLOAT(NTOT)
      SUMY    = SUMY/DFLOAT(NTOT)
      SUMZ    = SUMZ/DFLOAT(NTOT)
*
      DO N    = 1,NTOT
      VX(N)   = VX(N)-SUMX
      VY(N)   = VY(N)-SUMY
      VZ(N)   = VZ(N)-SUMZ
      END DO! OF N
*
      RETURN
      END

File: Former Student Notes/Cppcodes by RM/SquarewellSphere/Reference/squarewell.cpp
/*
 * Determines translational velocities from Maxwell-Boltzmann distribution
 */
void comvel(double temp, double vx[], double vy[], double vz[])
{
	double rtemp = sqrt(temp);

	double sumx = 0.0;
	double sumy = 0.0;
	double sumz = 0.0;

	for(int i = 0; i < n; i++)
	{
		vx[i] = rtemp * gauss();
		vy[i] = rtemp * gauss();
		vz[i] = rtemp * gauss();

		sumx = sumx + vx[i];
		sumy = sumy + vy[i];
		sumz = sumz + vz[i];
	}

	sumx = sumx / n;
	sumy = sumy / n;
	sumz = sumz / n;

	for(int j = 0; j < n; j++)
	{
		vx[j] = vx[j] - sumx;
		vy[j] = vy[j] - sumy;
		vz[j] = vz[j] - sumz;
	}
}
