File: Square-well sphere code/SW_Haoyu.f90

subroutine bump()
    use global 
    implicit none
    real(8), parameter :: smdist = 5e-8

    integer :: i, j, k
    real(8) :: rxij, ryij, rzij, vxij, vyij, vzij
    real(8) :: delvx, delvy, delvz
    real(8) :: bij, bijsq, rijsq, sig1sq, sig2sq, discr_judge
    real(8) :: factor, smbump
    
    i = current_i
    j = current_j
    sig1sq = sigma1 ** 2
    sig2sq = sigma2 ** 2
    
    rxij = rx(i) - rx(j)
    ryij = ry(i) - ry(j)
    rzij = rz(i) - rz(j)
    rxij = rxij - anint(rxij)
    ryij = ryij - anint(ryij)
    rzij = rzij - anint(rzij)
    rijsq = rxij**2 + ryij**2 + rzij**2
    
    vxij = vx(i) - vx(j)
    vyij = vy(i) - vy(j)
    vzij = vz(i) - vz(j)
    
    bij = rxij * vxij + ryij * vyij + rzij * vzij
    bijsq = bij ** 2
    discr_judge = bijsq - (4 * sig2sq * eps)
    
    smbump = 0.0
    
    select case (coltype(i))
        case (1) ! core collision
            factor = bij/sig1sq
            smbump = 0.0
        case (2:3) ! bounce/dissociate
            if (discr_judge <= 0) then 
                factor = bij/sig2sq                                             ! bounce
                smbump = -1.0
            else ! (discr_judge >= 0)
                factor = (-sqrt(- 4 * sig2sq * eps + bijsq) + bij)/(2 * sig2sq) ! dissociation
                smbump = 1.0
            end if
            
        case (4) ! capture
            factor = (sqrt(4 * sig2sq * eps + bijsq) + bij)/(2 * sig2sq)
            smbump = -1.0
        end select      
              
    delvx = -factor * rxij
    delvy = -factor * ryij
    delvz = -factor * rzij
    
    vx(i) = vx(i) + delvx
    vy(i) = vy(i) + delvy
    vz(i) = vz(i) + delvz
    
    vx(j) = vx(j) - delvx
    vy(j) = vy(j) - delvy
    vz(j) = vz(j) - delvz
    
    w = delvx * rxij + delvy * ryij + delvz * rzij
    acw = acw + w
    
	! small bumps to move spheres apart or into the square-well
    if (smbump == -1.0) then
        do while (rijsq >= sig2sq) ! for bounce and capture, |rij| should < sigma2
        !do k = 1, 100
            rx(i) = rx(i) + smbump * smdist * rxij * sigma2
            ry(i) = ry(i) + smbump * smdist * ryij * sigma2
            rz(i) = rz(i) + smbump * smdist * rzij * sigma2
            rx(j) = rx(j) - smbump * smdist * rxij * sigma2
            ry(j) = ry(j) - smbump * smdist * ryij * sigma2
            rz(j) = rz(j) - smbump * smdist * rzij * sigma2
            rxij = rx(i) - rx(j)
            ryij = ry(i) - ry(j)
            rzij = rz(i) - rz(j)   
            rxij = rxij - anint(rxij)
            ryij = ryij - anint(ryij)
            rzij = rzij - anint(rzij)
            rijsq = rxij**2 + ryij**2 + rzij**2
            !write(*,*) smbump, rijsq-sig2sq
            !write(*,"(7F15.10)") rx(i), ry(i), rz(i), rx(j), ry(j), rz(j), smbump * smdist * rxij * sigma2
        end do
    else if (smbump == 1.0) then 
        do while (rijsq <= sig2sq) ! for dissociation, |rij| should > sigma2
        !do k = 1, 100
            rx(i) = rx(i) + smbump * smdist * rxij * sigma2
            ry(i) = ry(i) + smbump * smdist * ryij * sigma2
            rz(i) = rz(i) + smbump * smdist * rzij * sigma2
            rx(j) = rx(j) - smbump * smdist * rxij * sigma2
            ry(j) = ry(j) - smbump * smdist * ryij * sigma2
            rz(j) = rz(j) - smbump * smdist * rzij * sigma2
            rxij = rx(i) - rx(j)
            ryij = ry(i) - ry(j)
            rzij = rz(i) - rz(j)   
            rxij = rxij - anint(rxij)
            ryij = ryij - anint(ryij)
            rzij = rzij - anint(rzij)
            rijsq = rxij**2 + ryij**2 + rzij**2

        end do
    end if
end subroutine bump

File: Former Student Notes/Cppcodes by RM/SquarewellSphere/Reference/squarewell.cpp
double bump(double sigma, double sigma2, double energy, int nextsphere, int temppartner, double rx[], double ry[], double rz[], double vx[], double vy[], double vz[], int *colltype)
{
	double sigsq = pow(sigma, 2.0);
	double sig2sq = pow(sigma2, 2.0);

	double rxij = rx[nextsphere] - rx[temppartner];
	double ryij = ry[nextsphere] - ry[temppartner];
	double rzij = rz[nextsphere] - rz[temppartner];

	rxij = rxij - (1.0*(double)((int)(rxij/(double)(1.0) + (0.5*copysign(1.0,rxij)))));
	ryij = ryij - (1.0*(double)((int)(ryij/(double)(1.0) + (0.5*copysign(1.0,ryij)))));
	rzij = rzij - (1.0*(double)((int)(rzij/(double)(1.0) + (0.5*copysign(1.0,rzij)))));

	double vxij = vx[nextsphere] - vx[temppartner];
	double vyij = vy[nextsphere] - vy[temppartner];
	double vzij = vz[nextsphere] - vz[temppartner];

	double bij = rxij*vxij + ryij*vyij + rzij*vzij;
	double bijsq = pow(bij, 2.0);

	double delvx = 0;
	double delvy = 0;
	double delvz = 0;
	
	double smdist = 5.0/pow(10.0,11.0);
	double smbump = 0;

	// Hard Sphere Collision
	if(*colltype == 1)
	{
		//printf("Hard sphere collision\n");
		double factor = (bij)/sigsq;

		delvx = -factor*rxij;
		delvy = -factor*ryij;
		delvz = -factor*rzij;
		
		smbump = 1;
	}

	// Attractive Collision
	else if(*colltype == 2)
	{
		double compare = 4*sig2sq*energy;
		
		// has enough energy to get out of well
		if(bijsq > compare)
		{
			double parenterm = -sqrt(-4*sig2sq*energy + bijsq) + bij;
			double factor = 1/(2.0*sig2sq) * parenterm;

			//printf("Dissociation\n");
			delvx = -factor*rxij;
			delvy = -factor*ryij;
			delvz = -factor*rzij;			
			
			smbump = 1;
		}

		//doesnt have enough energy to get out of well
		else if(bijsq <= compare)
		{
			double factor = (bij)/sig2sq;

			//printf("Square Well Bounce\n");
			delvx = -factor*rxij;
			delvy = -factor*ryij;
			delvz = -factor*rzij;
			
			smbump = -1;
		}
	}
	else if(*colltype == 3)
	{
		//printf("Capture\n");
		double root = 4.0*sig2sq*energy + bijsq;
		double parenterm = sqrt(root) + bij;
		double factor = 1.0/(2.0*sig2sq) * parenterm;

		delvx = -factor*rxij;
		delvy = -factor*ryij;
		delvz = -factor*rzij;
	
		smbump = -1;		
	}

	vx[nextsphere] = vx[nextsphere] + delvx;
	vx[temppartner] = vx[temppartner] - delvx;
	vy[nextsphere] = vy[nextsphere] + delvy;
	vy[temppartner] = vy[temppartner] - delvy;
	vz[nextsphere] = vz[nextsphere] + delvz;
	vz[temppartner] = vz[temppartner] - delvz;

	vxij = vx[nextsphere] - vx[temppartner];
	vyij = vy[nextsphere] - vy[temppartner];
	vzij = vz[nextsphere] - vz[temppartner];

	double rij = sqrt( pow(rxij,2.0) + pow(ryij,2.0) + pow(rzij,2.0));

	rx[nextsphere] = rx[nextsphere] + smbump*smdist*rxij/rij;
	ry[nextsphere] = ry[nextsphere] + smbump*smdist*ryij/rij;
	rz[nextsphere] = rz[nextsphere] + smbump*smdist*rzij/rij;

	rx[temppartner] = rx[temppartner] - smbump*smdist*rxij/rij;
	ry[temppartner] = ry[temppartner] - smbump*smdist*ryij/rij;
	rz[temppartner] = rz[temppartner] - smbump*smdist*rzij/rij;

	double w = delvx*rxij + delvy*ryij + delvz*rzij;

	return w;
}
