File: Square-well sphere code/SW_Haoyu.f90

    
subroutine dnlist(j)
    use global
    implicit none

    integer :: i, j   ! i 外部变量, loop values
    real(8) :: rxj, ryj, rzj
    real(8) :: vxj, vyj, vzj
    real(8) :: rxij, ryij, rzij, rijsq, rij
    real(8) :: vxij, vyij, vzij, vijsq, vij
    real(8) :: tij, bij, bijsq, c1ij, c2ij ! bij = vector r_ij * vector v_ij, cij = rijsq - sig2sq
    real(8) :: discr1, discr2
    real(8) :: sig1sq, sig2sq
    
    if (j == 1) return
    sig1sq = sigma1 ** 2
    sig2sq = sigma2 ** 2


    rxj = rx(j)
    ryj = ry(j)
    rzj = rz(j)
    vxj = vx(j)
    vyj = vy(j)
    vzj = vz(j)
    
    do i = 1, j - 1
        rxij = rx(i) - rxj
        ryij = ry(i) - ryj
        rzij = rz(i) - rzj
        rxij = rxij - anint(rxij)
        ryij = ryij - anint(ryij)
        rzij = rzij - anint(rzij)
            
        vxij = vx(i) - vxj
        vyij = vy(i) - vyj
        vzij = vz(i) - vzj
        
        bij = rxij * vxij + ryij * vyij + rzij * vzij
        bijsq = bij ** 2
        
        rijsq = rxij**2 + ryij**2 + rzij**2
        vijsq = vxij**2 + vyij**2 + vzij**2
        
        c1ij = rijsq - sig1sq
        c2ij = rijsq - sig2sq
        
        if (bij < 0.0) then ! center approaching
            discr1 = bijsq - vijsq * c1ij
            if (c2ij <= 0) then  ! j inside the sigma 2
                if (discr1 > 0) then     
                    tij = (-bij - sqrt(discr1))/vijsq
                    
                    if (tij < coltim(i)) then           ! find smallest collision time
                        coltim(i) = tij
                        partner(i) = j
                        coltype(i) = 1                  ! core collision
                    end if
                
                else                                    ! discr1 <= 0 core does not collide, and (c2ij < 0) (discr2 must <0) 
                    discr2 = bijsq - vijsq * c2ij 
                    tij = (-bij + sqrt(discr2))/vijsq
                    
                    if (tij < coltim(i)) then           
                        coltim(i) = tij
                        partner(i) = j
                        coltype(i) = 2                  ! bounce or dissociate
                    end if
                end if
            
            else                                        ! (c2ij > 0) outside the sigma2
                discr2 = bijsq - vijsq * c2ij
                if (discr2 >= 0) then
                    tij = (-bij - sqrt(discr2))/vijsq
                    if (tij < coltim(i)) then           
                        coltim(i) = tij
                        partner(i) = j
                        coltype(i) = 4                  ! capture
                    end if
                    
                end if                                  ! (discr2 <= 0) no attractive collision
            end if    
        end if
            
        if (bij > 0.0) then ! center recedes
            if (c2ij < 0) then ! j inside the sigma 2
                discr2 = bijsq - vijsq * c2ij 
                tij = (-bij + sqrt(discr2))/vijsq
                    
                if (tij < coltim(i)) then           
                    coltim(i) = tij
                    partner(i) = j
                    coltype(i) = 2                  ! bounce or dissociate
                end if
            end if
        end if
    
    end do
    
    return
    end subroutine dnlist

File: Former Student Notes/Cppcodes by RM/SquarewellSphere/main.cpp
// Dnlist - Locate other possible collision in list of particle partners
void dnlist(double sigma, double sigma2, int j, double rx[], double ry[], double rz[], double vx[], double vy[], double vz[], double coltime[], int partner[], int colltype[])
{
    double sigsq = pow(sigma,2.0);
	double sig2sq = pow(sigma2, 2.0);
	double rxj, ryj, rzj, vxj, vyj, vzj;
	double rxij, ryij, rzij, vxij, vyij, vzij;
	double bij;

	// When we get to the last item in the list, stop routine
	if(j == 0)
	{
		return;
	}

	rxj = rx[j];
	ryj = ry[j];
	rzj = rz[j];
	vxj = vx[j];
	vyj = vy[j];
	vzj = vz[j];

	double tij = timbig;
	int tempcolltype;

	for(int i = 0; i < j; ++i)                                          // Calculate bijs for all particles in system
	{
		rxij = rx[i] - rxj;
		ryij = ry[i] - ryj;
		rzij = rz[i] - rzj;
		rxij = rxij - (1.0*(double)((int)(rxij/(double)(1.0) + (0.5*copysign(1.0,rxij)))));
		ryij = ryij - (1.0*(double)((int)(ryij/(double)(1.0) + (0.5*copysign(1.0,ryij)))));
		rzij = rzij - (1.0*(double)((int)(rzij/(double)(1.0) + (0.5*copysign(1.0,rzij)))));

		vxij = vx[i] - vxj;
		vyij = vy[i] - vyj;
		vzij = vz[i] - vzj;
		bij = rxij*vxij + ryij*vyij + rzij*vzij;

		tij = timbig;

		// Case 1 - particles approaching each other
		if(bij < 0.0)
		{
			double rijsq = pow(rxij,2) + pow(ryij,2) + pow(rzij,2);

			// CASE 1A - particles approaching each other inside sigma2 reach
			if((rijsq - sig2sq) <= 0)
			{
				double vijsq = pow(vxij,2) + pow(vyij,2) + pow(vzij,2);
				double discr = pow(bij,2) - vijsq*(rijsq - sigsq);

				// Case 1Ai - particles undergo hard sphere / core collision
				if(discr > 0)
				{
					tij = (-bij - sqrt(discr))/vijsq;
					tempcolltype = 1;                                   // Assign temporary collision type to hard sphere collision
				}

				// Case 1Aii - particles bounce or dissociate
				else if(discr <= 0)
				{
					double discr2 = pow(bij,2) - vijsq*(rijsq - sig2sq);
					tij = (-bij + sqrt(discr2))/vijsq;
					tempcolltype = 2;                                   // Assign temporary collision type to bounce/dissociate collision
				}
			}

			// Case 1B - particles approaching each outside of sigma reach
			else if((rijsq-sig2sq) > 0)
			{
				double vijsq = pow(vxij,2) + pow(vyij,2) + pow(vzij,2);
				double discr2 = pow(bij,2) - vijsq*(rijsq - sig2sq);

				// Case 1Bi - particles undergo capture collision
				if(discr2 >= 0)
				{
					tij = (-bij - sqrt(discr2))/vijsq;
					tempcolltype = 3;                                   // Assign temporary collision type to capture collision
				}
			}
		}

		// Case 2 - particles receding from each other, but still inside sigma2 reach
		else if(bij > 0.0)
		{
			double rijsq = pow(rxij,2) + pow(ryij,2) + pow(rzij,2);

			// Case 2A - particles undergo bounce/dissociate collision
			if((rijsq - sig2sq) < 0)
			{
				double vijsq = pow(vxij,2) + pow(vyij,2) + pow(vzij,2);
				double discr2 = pow(bij,2) - vijsq*(rijsq - sig2sq);

				tij = (-bij + sqrt(discr2))/vijsq;
				tempcolltype = 2;
			}

		}

		// Now change list details after collision
		if(tij < coltime[i])
		{
			coltime[i] = tij;
			partner[i] = j;
			colltype[i] = tempcolltype;
		}
	}
}
