File: Square-well sphere code/SW_Haoyu.f90
    
    
subroutine uplist(i)
    use global
    implicit none

    integer :: i, j   ! i external variable, loop values
    real(8) :: rxi, ryi, rzi
    real(8) :: vxi, vyi, vzi
    real(8) :: rxij, ryij, rzij, rijsq, rij
    real(8) :: vxij, vyij, vzij, vijsq, vij
    real(8) :: tij, bij, bijsq, c1ij, c2ij ! bij = vector r_ij * vector v_ij, cij = rijsq - sig2sq
    real(8) :: discr1, discr2
    real(8) :: sig1sq, sig2sq
    
    if (i == n) return
    sig1sq = sigma1 ** 2
    sig2sq = sigma2 ** 2
    coltim(i) = timbig  ! assign maximum collision time
    tij = timbig
    coltype(i) = 5
    
    rxi = rx(i)
    ryi = ry(i)
    rzi = rz(i)
    vxi = vx(i)
    vyi = vy(i)
    vzi = vz(i)
    
    do j = i + 1, n
        rxij = rxi - rx(j)
        ryij = ryi - ry(j)
        rzij = rzi - rz(j)
        rxij = rxij - anint(rxij)
        ryij = ryij - anint(ryij)
        rzij = rzij - anint(rzij)
            
        vxij = vxi - vx(j)
        vyij = vyi - vy(j)
        vzij = vzi - vz(j)
        
        bij = rxij * vxij + ryij * vyij + rzij * vzij
        bijsq = bij ** 2
        
        rijsq = rxij**2 + ryij**2 + rzij**2
        vijsq = vxij**2 + vyij**2 + vzij**2
        
        c1ij = rijsq - sig1sq
        c2ij = rijsq - sig2sq
        
        !write(*,"(I5,I5, A, F15.8,A, F15.8 )") i, j,"c2ij", c2ij,"bij", bij
        
        
        if (bij < 0.0) then ! center approaching
            discr1 = bijsq - vijsq * c1ij ! quadratic determinant 1
            if (c2ij <= 0) then  ! j inside the sigma 2
                if (discr1 > 0) then     
                    tij = (-bij - sqrt(discr1))/vijsq
                    
                    if (tij < coltim(i)) then           ! find smallest collision time
                        coltim(i) = tij
                        partner(i) = j
                        coltype(i) = 1                  ! core collision
                    end if
                
                else                                    ! discr1 <= 0 core does not collide, and (c2ij < 0) (discr2 must <0) 
                    discr2 = bijsq - vijsq * c2ij 
                    tij = (-bij + sqrt(discr2))/vijsq
                    
                    if (tij < coltim(i)) then           
                        coltim(i) = tij
                        partner(i) = j
                        coltype(i) = 2                  ! bounce or dissociate
                    end if
                    
                end if
            
            else                                        ! (c2ij > 0) outside the sigma2
                discr2 = bijsq - vijsq * c2ij
                if (discr2 >= 0) then
                    tij = (-bij - sqrt(discr2))/vijsq
                    if (tij < coltim(i)) then           
                        coltim(i) = tij
                        partner(i) = j
                        coltype(i) = 4                  ! capture
                    end if
                    
                end if                                  ! (discr2 <= 0) no attractive collision
            end if    
        end if
            
        if (bij > 0.0) then ! center recedes
            if (c2ij < 0) then ! j inside the sigma 2
                discr2 = bijsq - vijsq * c2ij 
                tij = (-bij + sqrt(discr2))/vijsq
                    
                if (tij < coltim(i)) then           
                    coltim(i) = tij
                    partner(i) = j
                    coltype(i) = 2                  ! bounce or dissociate
                end if
            end if
        end if
    
    end do
    
    return
end subroutine uplist

File: Square-well chain code/SWC.cpp
void uplist(int i, double sigma1, double sigma2, double d1, double d2, double rx[], double ry[], double rz[], double vx[], double vy[], double vz[], double *coltim, int *partnr, int *coltyp, int linkedspheres[])
{
	if(i==(n-1))
        return;
    
	double rxi, ryi, rzi, rxij, ryij, rzij, vxi, vyi, vzi, vxij, vyij, vzij, sig11, sig22, sig1sq, sig2sq, tij, cij1, cij2, bij, bijsq, rijsq, vijsq, disc1, disc2;
    int l, tempcoltyp, linked, loopkvar, chk;
    *coltim = TIMBIG;
    rxi = rx[i];
    ryi = ry[i];
    rzi = rz[i];
    vxi = vx[i];
    vyi = vy[i];
    vzi = vz[i];
    for(l=i+1;l<n;l++)
    {
        rxij = rxi - rx[l];
        ryij = ryi - ry[l];
        rzij = rzi - rz[l];
        rxij = rxij - (1.0*(double)((int)(rxij/(double)(1.0)+(0.5*copysign(1.0,rxij)))));
        ryij = ryij - (1.0*(double)((int)(ryij/(double)(1.0)+(0.5*copysign(1.0,ryij)))));
        rzij = rzij - (1.0*(double)((int)(rzij/(double)(1.0)+(0.5*copysign(1.0,rzij)))));
        vxij = vxi - vx[l];
        vyij = vyi - vy[l];
        vzij = vzi - vz[l];
        bij = rxij * vxij + ryij * vyij + rzij * vzij;
        bijsq = pow(bij, 2.0);
        rijsq = pow(rxij, 2.0) + pow(ryij, 2.0) + pow(rzij, 2.0);
        vijsq = pow(vxij, 2.0) + pow(vyij, 2.0) + pow(vzij, 2.0);
		
		linked = 0;
		loopkvar = 0;
		while(loopkvar < sizeof(linkedspheres) && linkedspheres[loopkvar] != -1)
		{
			if(linkedspheres[loopkvar] == l)
			{
				linked = 1;
				break;
			}
			loopkvar += 1;
		}
		if(linked == 1) 
		{
			sig11 = d1;
			sig22 = d2;
			chk = 0;
		}
		else
		{
			sig11 = sigma1;
			sig22 = sigma2;
			chk = 1;
		}
		sig1sq = sig11 * sig11;
		sig2sq = sig22 * sig22;
		cij1 = rijsq - sig1sq;
		cij2 = rijsq - sig2sq;
		disc1 = bijsq - vijsq * cij1;
		disc2 = bijsq - vijsq * cij2;
		if(bij < 0.0)       //particles approaching
        {
			if(cij2 <= 0.0)		//particles within attractive range, moving towards each other
			{
				if(disc1 > 0.0)		//CORE collision
				{
					tij = (-bij - sqrt(disc1)) / vijsq;
					if(tij < *coltim)
					{
						*coltim = tij;
						*partnr = l;
						*coltyp = 1;
					}
				}
				else				//DISSOCIATE OR BOUNCE, miss core collision, particles collide at sigma2
				{
					tij = (-bij + sqrt(disc2))/vijsq;
					if(tij<*coltim)
					{
						*coltim = tij;
						*partnr = l;
						*coltyp = 2;
					}
				}
			}
			else 	//particles outside attractive range, moving towards each other
			{
				if(disc2 > 0.0 && chk == 1)			//CAPTURE
				{
					tij = (-bij - sqrt(disc2))/vijsq;
					if(tij<*coltim)
					{
						*coltim = tij;
						*partnr = l;
						*coltyp = 3;
					}
				}
			}
        }
		else if(bij > 0.0 && cij2 < 0.0)		//particles receding
		{									//particles within attractive range: BOUNCE/DISSOCIATE
			tij = (-bij + sqrt(disc2))/vijsq;
			if(tij<*coltim)
			{
				*coltim = tij;
				*partnr = l;
				*coltyp = 2;
			}
		}
	}
}
