File: Square-well chain code/SWC_Haoyu.f90

subroutine bump()
    use global 
    implicit none
    real(8), parameter :: smdist = 5e-12

    integer :: i, j, k, bonded
    real(8) :: rxij, ryij, rzij, vxij, vyij, vzij
    real(8) :: delvx, delvy, delvz
    real(8) :: vsigma1, vsigma2
    real(8) :: bij, bijsq, rijsq, sig1sq, sig2sq, discr_judge
    real(8) :: factor, smbump
    
    bonded = 0
    i = current_i
    j = current_j
    
    do k = 1, 2
        if (bonded_spheres(k, i) == j) then
            bonded = 1
            EXIT
        end if
    end do
    
    if (bonded == 1) then           !bond on the bonding info, set d1 d2 to sigma1 sigma2
        vsigma1 = d1
        vsigma2 = d2
    else
        vsigma1 = sigma1
        vsigma2 = sigma2
    end if
    
    sig1sq = vsigma1 ** 2
    sig2sq = vsigma2 ** 2
    
    rxij = rx(i) - rx(j)
    ryij = ry(i) - ry(j)
    rzij = rz(i) - rz(j)
    rxij = rxij - anint(rxij)
    ryij = ryij - anint(ryij)
    rzij = rzij - anint(rzij)
    rijsq = rxij**2 + ryij**2 + rzij**2
    
    vxij = vx(i) - vx(j)
    vyij = vy(i) - vy(j)
    vzij = vz(i) - vz(j)
    
    bij = rxij * vxij + ryij * vyij + rzij * vzij
    bijsq = bij ** 2
    discr_judge = bijsq - (4 * sig2sq * eps)
    
    smbump = 0.0
    

        select case (coltype(i))
            case (6) ! core collision
                factor = bij/sig1sq
                smbump = 0.0
            case (7) 
                factor = bij/sig2sq                                             ! bonded spheres bounce
                smbump = -1.0 
            case (1) ! core collision
                factor = bij/sig1sq
                smbump = 0.0
            case (2) ! bounce/dissociate
                if (discr_judge <= 0) then 
                    factor = bij/sig2sq                                          ! non-bonded spheres bounce
                    smbump = -1.0
                else ! (discr_judge >= 0)
                    factor = (-sqrt(- 4 * sig2sq * eps + bijsq) + bij)/(2 * sig2sq) ! dissociation
                    smbump = 1.0
                end if
            
            case (4) ! capture
                factor = (sqrt(4 * sig2sq * eps + bijsq) + bij)/(2 * sig2sq)
                smbump = -1.0
        end select      

    
    delvx = -factor * rxij
    delvy = -factor * ryij
    delvz = -factor * rzij
    
    vx(i) = vx(i) + delvx
    vy(i) = vy(i) + delvy
    vz(i) = vz(i) + delvz
    
    vx(j) = vx(j) - delvx
    vy(j) = vy(j) - delvy
    vz(j) = vz(j) - delvz
    
    w = delvx * rxij + delvy * ryij + delvz * rzij
    acw = acw + w
    
    if (bonded /= 1) then
        acw2 = acw2 + w
    end if

        
    if (smbump == -1.0) then
        do while (rijsq >= sig2sq) ! for bounce and capture, |rij| should < sigma2

            rx(i) = rx(i) + smbump * smdist * rxij * vsigma2
            ry(i) = ry(i) + smbump * smdist * ryij * vsigma2
            rz(i) = rz(i) + smbump * smdist * rzij * vsigma2
            rx(j) = rx(j) - smbump * smdist * rxij * vsigma2
            ry(j) = ry(j) - smbump * smdist * ryij * vsigma2
            rz(j) = rz(j) - smbump * smdist * rzij * vsigma2
            rxij = rx(i) - rx(j)
            ryij = ry(i) - ry(j)
            rzij = rz(i) - rz(j)   
            rxij = rxij - anint(rxij)
            ryij = ryij - anint(ryij)
            rzij = rzij - anint(rzij)
            rijsq = rxij**2 + ryij**2 + rzij**2
            !write(*,*) smbump, rijsq-sig2sq
            !write(*,"(7F15.10)") rx(i), ry(i), rz(i), rx(j), ry(j), rz(j), smbump * smdist * rxij * sigma2
        end do
    else if (smbump == 1.0) then 
        do while (rijsq <= sig2sq) ! for dissociation, |rij| should > sigma2

            rx(i) = rx(i) + smbump * smdist * rxij * vsigma2
            ry(i) = ry(i) + smbump * smdist * ryij * vsigma2
            rz(i) = rz(i) + smbump * smdist * rzij * vsigma2
            rx(j) = rx(j) - smbump * smdist * rxij * vsigma2
            ry(j) = ry(j) - smbump * smdist * ryij * vsigma2
            rz(j) = rz(j) - smbump * smdist * rzij * vsigma2
            rxij = rx(i) - rx(j)
            ryij = ry(i) - ry(j)
            rzij = rz(i) - rz(j)   
            rxij = rxij - anint(rxij)
            ryij = ryij - anint(ryij)
            rzij = rzij - anint(rzij)
            rijsq = rxij**2 + ryij**2 + rzij**2
            !write(*,"(7F15.10)") rx(i), ry(i), rz(i), rx(j), ry(j), rz(j), smbump * smdist * rxij * sigma2
            !write(*,*) smbump, rijsq-sig2sq
            
        end do
    end if
    
end subroutine bump

File: Square-well chain code/SWC.cpp
double bump(double sigma1, double sigma2, double d1, double d2, int i, int j, double rx[], double ry[], double rz[], double vx[], double vy[], double vz[], int *coltyp, int linkedspheres[])
{
    double sig11, sig22, sig1sq, sig2sq, rxij, ryij, rzij, vxij, vyij, vzij, bij, bijsq, rijsq, vijsq, disc1, disc2, delpe, cij1, cij2, factor, delvx, delvy, delvz, w, smbump, smdist;
	int lengthofarray, linked, l, k, chk;
	lengthofarray = sizeof(linkedspheres[0]);
	l = *coltyp;
	linked = 0;
	for(k=0;k<lengthofarray;k++)
		if(linkedspheres[k] == j)
			{
				linked = 1;
				break;
			}
	if( linked == 1 ) 
		{
			sig11 = sigma1*(1-del);
			sig22 = sigma1*(1+del);
			chk = 0;
		}
		else
		{
			sig11 = sigma1;
			sig22 = sigma2;
			chk = 1;
		}
	
	sig1sq = pow(sig11, 2.0);
    sig2sq = pow(sig22, 2.0);
    rxij = rx[i] - rx[j];
    ryij = ry[i] - ry[j];
    rzij = rz[i] - rz[j];
    rxij = rxij - (1.0*(double)((int)(rxij/(double)(1.0)+(0.5*copysign(1.0,rxij)))));
    ryij = ryij - (1.0*(double)((int)(ryij/(double)(1.0)+(0.5*copysign(1.0,ryij)))));
    rzij = rzij - (1.0*(double)((int)(rzij/(double)(1.0)+(0.5*copysign(1.0,rzij)))));
	vxij = vx[i] - vx[j];
	vyij = vy[i] - vy[j];
	vzij = vz[i] - vz[j];
	bij = rxij*(vxij) + ryij*(vyij) + rzij*(vzij);
	bijsq = pow(bij, 2.0);
	rijsq = pow(rxij, 2.0) + pow(ryij, 2.0) + pow(rzij, 2.0);
    vijsq = pow(vxij, 2.0) + pow(vyij, 2.0) + pow(vzij, 2.0);
	cij1 = rijsq - sig1sq;
	cij2 = rijsq - sig2sq;
	delpe = 4 * sig2sq * eps;
	disc1 = bijsq - vijsq * cij1;
	disc2 = bijsq - delpe;
	factor = 0.0;
	smbump = 0.0;
	smdist = 5e-12;
	if(l == 1)
	{
			factor = bij/sig1sq;
			smbump = 0.0;
	}
	else if(l == 2)
	{	//bounce or dissociate
		if(chk == 0)						//bounce
		{
			factor = bij/sig2sq;
			smbump = -1.0;
		}
		else if(chk == 1 && disc2 < 0)		//bounce
		{
			factor = bij/sig2sq;
			smbump = -1.0;
		}
		else 								//dissocaite
		{
			factor = 0.5*(bij-sqrt(bijsq-delpe))/sig2sq;
			smbump = 1.0;
		}
	}
	else if(l == 3)							//capture
	{
		factor = 0.5*(sqrt(delpe+bijsq)+bij)/sig2sq;
		smbump = -1.0;
	}
	else
	{
	printf("Switch Case fail");
	exit(1);
	}
  
	delvx = -factor*rxij;       //change in velocity
    delvy = -factor*ryij;
    delvz = -factor*rzij;

    vx[i] = vx[i] + delvx;      //calculate new velocity for i and j
    vx[j] = vx[j] - delvx;

    vy[i] = vy[i] + delvy;
	vy[j] = vy[j] - delvy;

    vz[i] = vz[i] + delvz;
    vz[j] = vz[j] - delvz;
	
    w = delvx*rxij + delvy*ryij + delvz*rzij;

	rx[i] = rx[i] + smbump*smdist*rxij*sig22;
	ry[i] = ry[i] + smbump*smdist*ryij*sig22;
	rz[i] = rz[i] + smbump*smdist*rzij*sig22;
	rx[j] = rx[j] - smbump*smdist*rxij*sig22;
	ry[j] = ry[j] - smbump*smdist*ryij*sig22;
	rz[j] = rz[j] - smbump*smdist*rzij*sig22;
	
    return(w);
}
